{
  "Settings": {
    "XMLPath": "TempWorkSpace",
    "StagingPath": "Staging",
    "ProcessClassID": "P STEP ENTERED HERE"
  },

  "Security": {
    "User": "UserName Entered Here",
    "Password": "Password entered here",
    "Domain": "Domain Name entered here"
  },

  "URL": {
    "Protocol": "https",
    "Domain": "Path Finder Domain here",
    "Port": "443",
    "Resource": "PATH FINDER RESOURCE HERE
  },

  "ERROR_CODES": {
    "Codes":  "5"
  },

  "APIKeys": {
    "Default": "APIKEY HERE"
  },

  "ConnectionStrings": {
    "CDR": "Server=SERVER;Database=DATABASE;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  }
}
