{
  "Settings": {
    "XMLPath": "TempWorkSpace",
    "HTTP_WEB_URI": "",
    "HTTP_RESOURCE": "",
    "StagingPath": "",
    "XApiKey": ""
  },

  "DocuWare": {

    "DWIndexField_POLICY_NUMBER": "POLICY_NO",
    "DWIndexField_CLIENT_FIRSTNAME": "FIRST_NAME",
    "DWIndexField_CLIENT_LASTNAME": "LAST_NAME",
    "DWIndexField_NIB": "NIB",
    "DWIndexField_DOC_TYPE": "DOC_TYPE",
    "DWIndexField_CALL_INFO": "CALL_INFO",
    "DWIndexField_AGENT": "AGENT",
    "DWIndexField_DOB": "DOB",
    "DWIndexField_DEPARTMENT": "DEPARTMENT",
    "DWIndexField_DOCUMENTSTATUS": "DOCUMENT_STATUS",
    "DWIndexField_RECEIVED_DATE": "RECEIVED_DATE",
    "DWIndexField_DOCUMENT_TYPE": "DOCUMENT_TYPE",
    "DWIndexField_LDDOCUMENTNAME": "LDDOCUMENTNAME",
    "DWIndexField_DWSTOREDATETIME": "DWSTOREDATETIME"
  },

  "DocuWareFixedValues": {
    "DOCUMENT_STATUS": "",
    "CALL_INFO": "",
    "DEPARTMENT": "",
    "SEARCH_DIALOG_ID": ""
  },

  "DocuWare_Account": {
    "DocURI": "",
    "DWUser": "",
    "DWPassword": "",
    "Cabinet":  ""
  },
 
  "ConnectionStrings": {
    "CDR": "Server=SERVER;Database=DATABASE;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  }
}
 